<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/style.css">
    <title>PHOTO BOOK</title>
</head>
<body>
    <header>
        <h1><a href="#index"><img decoding="async" src="img/logo.svg"></a></h1>
    </header>
    <main>
        <section id="mainvisual" class="wrapper">
            <img decoding="async" src="img/loof.jpeg">
        </section>
        <section id="index" class="wrapper">
            <div class="index-title">
                <h2>INDEX</h2>
                <ol>
                    <li>Photo1------------------</li>
                    <li>Photo2------------------</li>
                    <li>Photo3------------------</li>
                    <li>Photo4------------------</li>
                    <li>Photo5------------------</li>
                </ol>
            </div>
        </section>
        <section id="detail" class="wrapper">
            <div class="detail-visual">
                <h1>DETAIL</h1>
                <div class="detail-content">
                    <div class="detail-title">
                        <img decoding="async" src="img/book.avif">
                    </div>
                    <div class="photo-info">
                        <h2>Information</h2>
                        <dl>
                            <dt>著者</dt>
                            <dd>ハリー・ケイン</dd>
                            <dt>出版社</dt>
                            <dd>集談社</dd>
                            <dt>発行年</dt>
                            <dd>2023年1月1日</dd>
                        </dl>
                        <p>
                            ーーーーーーーーーーーーーーーーー<br>
                            ーーーーーーーーーーーーーーーーー<br>
                            ーーーーーーーーーーーーーーーーー
                        </p>
                        <a href="#">オンラインストアで見る</a> 
                    </div>
                </div>
            </div>
        </section>

    </main>
    <footer>
        &copy;2022 PHOTO BOOK
    </footer>

</body>

</html>